<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Дисципліна" ZOrder="17" X="777" Y="70" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Команда" ZOrder="1" X="407" Y="321" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Місцеположення_турніру" ZOrder="16" X="692" Y="618" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Результат_команди" ZOrder="15" X="709" Y="321" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Результат_Спортсмена" ZOrder="14" X="407" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Спорткомітет" ZOrder="13" X="70" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Спортсмен" ZOrder="12" X="407" Y="915" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Турнір" ZOrder="11" X="407" Y="618" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Comandresult_To_Comand" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisciplinaCom_To_diciplinamain" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tournament_To_Tournamentmain" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisciplinaSport_To_diciplinamain" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResultSportsmen_To_Sportcom" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sportcom_To_Comanda" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sportcom_To_Sportsmen" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sportcom_To_Tournament" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Misce_To_Misce" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>